<html xmlns:fb="http://ogp.me/ns/fb#">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, maximum-scale=1.0">
		<meta name="description" content="Sustentabilidad Colectiva">
		<meta name="author" content="http://mintitmedia.com">
		<title>Mexicard</title>
		<!-- Open Graph Data 
		<meta property="og:url" content="http://www.greentalks.mx" />
		<meta property="og:description" content="Sustentabilidad Colectiva" />
		<meta property="og:site_name" content="Green Talks" />
		<meta property="og:image" content="http://www.greentalks.mx/static/images/og_image.jpg" />
		<meta property="og:locale" content="es_MX" />-->
		<!-- Geo Location 
		<meta name="geo.region" content="MX" />
		<meta name="geo.placename" content="Tijuana" />
		<meta name="geo.position" content="32.5031568;-116.9867687" />
		<meta name="ICBM" content="32.5031568,-116.9867687" />-->
		<!-- Files -->
		<link rel="shortcut icon" type="image/png" href="resources/images/favicon.ico">
		<link href="resources/css/vendor/bootstrap.min.css" rel="stylesheet" type="text/css" />
		<link href="resources/css/styles.css" rel="stylesheet" type="text/css" />
		<link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,700' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<nav class="navbar navbar-default navbar-fixed-top">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand" href="#"><img class="vertical_center" src="resources/images/logo_small.png" /></a>
	    </div>

	    <!-- Collect the nav links, forms, and other content for toggling -->
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      <ul class="nav navbar-nav navbar-right">
		      	<li><a href="#">Home</a></li>
		        <li><a href="#">Get a Quote</a></li>
		        <li><a href="#">Program Info</a></li>
		        <li><a href="#">Claims</a></li>
		        <!--<li><a href="#joinus">Únete</a></li>-->
		        <li><a href="#">Contact Us</a></li>
		        <li><a class="login" href="#">Log in</a></li>
		      </ul>
		    </div><!-- /.navbar-collapse -->
		</nav>
		<div class="home_banner">
			<div class="stripe">
				<div class="container">
					<div class="col-xs-12 col-sm-6">
						<h1>Having an adventure?</h1>
						<h2>We got you covered</h2>
					</div>
					<div class="col-xs-12 col-sm-6">
						<form class="row">
							<div class="col-xs-6">
								<label>Type of vehicle</label>
								<label>Days</label>
								<Label>Value</Label>
								<label>Towing unit</label>
							</div>
							<div class="col-xs-6">
								<select></select>
								<select></select>
								<select></select>
								<select></select>
								<input type="submit" value="Get a Quote"/>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<!-- ***************** Plan ******************* -->
		<div class="home_plan">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<h2>Which plan is best for you</h2>
					</div>
					<div class="col-xs-10 col-xs-offset-1 col-sm-4 col-sm-offset-0 economy">
						<h3>Economy</h3>
					</div>
					<div class="col-xs-10 col-xs-offset-1 col-sm-4 col-sm-offset-0 standard">
						<h3>Standard</h3>
					</div>
					<div class="col-xs-10 col-xs-offset-1 col-sm-4 col-sm-offset-0 premium">
						<h3>Premium</h3>
					</div>
					<div class="col-xs-12">
						<a class="compare" data-toggle="modal" data-target="#specsModal">
							Compare plans
						</a>
					</div>
				</div>
			</div>
		</div>
		<!-- ***************** Claim ******************* -->
		<div class="home_claim">
			<div class="container">
				<div class="row">
					<div class="hidden-xs col-xs-4 col-xs-offset-1 claim_pic">
					</div>
					<div class="col-xs-10 col-xs-offset-1 col-sm-6 col-sm-offset-0">
						<div class="vertical_center">
							<h2>Need to report a claim?</h2>
							<a href="#">Click here</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="container">
				<div class="row">
					<div class=" col-xs-10 col-xs-offset-1 col-sm-7 col-sm-offset-0">
						<p>Questions or problems? Click here or call us anytime at 1-800-861-8380.</p>
						<a href="#">Privacy Policy</a> | <a href="#">Security Policy</a>  | <a href="#">Terms and Conditions of Use</a> 
					</div>
					<div class=" col-xs-10 col-xs-offset-1 col-sm-3 col-sm-offset-2">
						<img src="resources/images/logo_blue.png" />
					</div>
				</div>
			</div>
		</div>
		<!-- MODAL -->
		<div class="modal fade" id="specsModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		  	<div class="modal-dialog" role="document">
		  		<div class="modal-content">
			      	<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			      	<div class="container">
			      		<div class="row">
			      			<div class="col-xs-12">
								<table class="plan_table">
									<tr>
										<th></th>
										<th></th>
										<th></th>
										<th></th>
									</tr>
									<tr>
										<th>Liability</th>
										<td>$300,000.00 USD</td>
										<td>$300,000.00 USD</td>
										<td>$300,000.00 USD</td>
									</tr>
									<tr>
										<th>Legal Defense</th>
										<td>covered</td>
										<td>covered</td>
										<td>covered</td>
									</tr>
									<tr>
										<th>Medical Expenses</th>
										<td>$10,000.00 USD</td>
										<td>$10,000.00 USD</td>
										<td>$10,000.00 USD</td>
									</tr>
									<tr>
										<th>Basic Road Assistence</th>
										<td>covered</td>
										<td>covered</td>
										<td>covered</td>
									</tr>
									<tr>
										<th>Collision</th>
										<td class="not_covered">Not Covered</td>
										<td>ACV</td>
										<td>ACV</td>
									</tr>
									<tr>
										<th>Total Theft</th>
										<td class="not_covered">Not covered</td>
										<td>ACV</td>
										<td>ACV</td>
									</tr>
									<tr>
										<th>Premium Coverage</th>
										<td class="not_covered">Not covered</td>
										<td class="not_covered">Not covered</td>
										<td>covered</td>
									</tr>
								</table>
							</div>
							<div class="col-xs-10 col-xs-offset-1 col-sm-5 col-sm-offset-7 quote">
								<a class="get_quote">Get a quote</a>
								<p>For specific details about our coverage please visit our <a href="">Program Info</a> section.</p>
							</div>
						</div>
					</div>			  		    
		  	</div>
		</div>
		<!-- Scripts -->
		<script src="resources/js/vendor/jquery-1.10.1.min.js" type="text/javascript"></script>
		<script src="resources/js/vendor/bootstrap.min.js" type="text/javascript"></script>
		<script src="resources/js/controllers.js" type="text/javascript"></script>
	</body>
</html>